.order-card {
  background-color: #0075ff;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  position: relative;
  margin-bottom: 10px;
}

.order-card .div {
  background-color: #0075ff;
  height: 191px;
  position: relative;
  width: 358px;

  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 9px;
  justify-content: center;
  position: relative;
}

.order-card .overlap-group {
  align-items: center;
  display: inline-flex;
  justify-content: center;
}

.order-card .text-wrapper {
  color: #ffffff;
  font-family: "DM Sans", sans-serif;
  font-size: 21px;
  font-weight: 700;
  left: 16px;
  letter-spacing: 0;
  line-height: 24px;
  position: absolute;
  top: 22px;
  width: 152px;
}

.order-card .frame {
  align-items: center;
  background-color: #ffffff;
  border-radius: 46px;
  display: inline-flex;
  gap: 10px;
  justify-content: center;
  padding: 10px 20px;
  position: relative;
  top: 60px;
}

.order-card .text-wrapper-2 {
  color: #0075ff;
  font-family: "DM Sans", sans-serif;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  width: fit-content;
}

.order-card .atm-card {
  height: 158px;
  left: 232px;
  position: absolute;
  top: 33px;
  width: 126px;
}

.order-card .p {
  color: #f5f5f5;
  font-family: "DM Sans", sans-serif;
  font-size: 12px;
  font-weight: 500;
  left: 16px;
  letter-spacing: 0;
  line-height: 18px;
  position: absolute;
  top: 76px;
  width: 204px;
}
